function [J, grad] = costFunctionReg(theta, X, y, lambda)
%COSTFUNCTIONREG Compute cost and gradient for logistic regression with regularization
%   J = COSTFUNCTIONREG(theta, X, y, lambda) computes the cost of using
%   theta as the parameter for regularized logistic regression and the
%   gradient of the cost w.r.t. to the parameters. 

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
grad = zeros(size(theta));

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta.
%               You should set J to the cost.
%               Compute the partial derivatives and set grad to the partial
%               derivatives of the cost w.r.t. each parameter in theta

h_x = sigmoid(X * theta);

% 计算损失（注意对theta_0没有惩罚）
J = -(y' * log(h_x) + (1 - y)' * log(1 - h_x)) / m + lambda / (2 * m) * (theta(2 : end)' * theta(2 : end));

% 计算梯度，注意
grad(1 ,1) = (X(:, 1)' * (h_x - y)) / m;
grad(2 : end, 1) = (X(:, 2 : end)' * (h_x - y)) / m + (lambda / m) * theta(2 : end);


% =============================================================

end
